[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://hud/hearts0.png" type="Texture" id=2]
[ext_resource path="res://hud/hearts1.png" type="Texture" id=3]

[node name="HealthUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart0" type="TextureRect" parent="."]
margin_right = 160.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart1" type="TextureRect" parent="."]
margin_right = 80.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
